[1mdiff --git a/minimal-api.csproj b/minimal-api.csproj[m
[1mindex 98e6609..dd01bfe 100644[m
[1m--- a/minimal-api.csproj[m
[1m+++ b/minimal-api.csproj[m
[36m@@ -7,4 +7,17 @@[m
     <RootNamespace>minimal_api</RootNamespace>[m
   </PropertyGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">[m
[32m+[m[32m      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
[32m+[m[32m      <PrivateAssets>all</PrivateAssets>[m
[32m+[m[32m    </PackageReference>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">[m
[32m+[m[32m      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
[32m+[m[32m      <PrivateAssets>all</PrivateAssets>[m
[32m+[m[32m    </PackageReference>[m
[32m+[m[32m    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
